[gd_scene load_steps=2 format=3 uid="uid://dpmk0ssnk3xxk"]

[ext_resource type="Texture2D" uid="uid://c8dcf6vbe0fuj" path="res://ManosabaLin/scenes/encounters/guard_one_encounter.png" id="1_2egp2"]

[node name="guard_one_encounter" type="Node2D"]

[node name="guard_one_encounter" type="Sprite2D" parent="."]
position = Vector2(967.50006, 536.75)
scale = Vector2(0.4733887, 0.52075195)
texture = ExtResource("1_2egp2")
