# ManosabaLin

./: .gitignore  Directory.Build.props  ManosabaLin.csproj  ManosabaLin.csproj.DotSettings  ManosabaLin.json  ManosabaLin.sln  export_presets.cfg  local.props  project.godot
ManosabaLin/: ManosabaLin.json  mod_image.png.import
ManosabaLin/animations/map/guardone/: guardone.png.import  guardone_node_skel_data.tres
ManosabaLin/audio/bgm/: death_rewind_theme.mp3.import  death_rewind_theme.ogg.import  happy_ending_theme.mp3.import  hiro_with_theme.mp3.import  hirodeath_theme.mp3.import  hirodeath_theme.wav.import  justice_theme.mp3.import  save_theme.mp3.import  the_end_theme.mp3.import
ManosabaLin/audio/cards/: hiro_attack.wav.import
ManosabaLin/audio/characters/: 0101Adv04_Hiro005.wav.import
ManosabaLin/font/: kreon_bold.ttf.import
ManosabaLin/images/cards/: card.png.import
ManosabaLin/images/cards/big/: Nym.png.import  aam.png.import  (+151 more)
ManosabaLin/images/charui/: big_energy.png.import  char_select_char_name.png.import  char_select_char_name_locked.png.import  character_icon_char_name.png.import  map_marker_char_name.png.import  text_energy.png.import
ManosabaLin/images/enchantments/: agreement.png.import  doubt.png.import  emaapple.png.import  mlypower.png.import  rebuttal.png.import
ManosabaLin/images/events/: guard_one.png.import
ManosabaLin/images/monsters/: guard_one.png.import  guard_one_icon.png.import
ManosabaLin/images/mosters/: guard_one.png.import  guard_one_icon.png.import
ManosabaLin/images/powers/: aampower.png.import  ammpower.png.import  bondpower.png.import  cardeightyfivepower.png.import  cardfifteenpower.png.import  cardsixtyfivepower.png.import  cardsixtyfourpower.png.import  cardtwentypower.png.import  cardtwopower.png.import  crimsonbutterflypower.png.import  deathrewindpower.png.import  emawitchfactorpower.png.import  emawitchkillerpower.png.import  guardonephasepower.png.import  guiltychainpower.png.import  hiromagicrevivepower.png.import  hnmpower.png.import  justicenextturnpower.png.import  justicepower.png.import  kkmpower.png.import  lympower.png.import  mgmpower.png.import  mllmpower.png.import  mlypower.png.import  nympower.png.import  nyxmpower.png.import  perjuryaurapower.png.import  perjurypower.png.import  power.png.import  powerfourfour.png.import  poweroneone.png.import  powerthreethree.png.import  prisonblueprintpower.png.import  suspectpower.png.import  tempdexterity.png.import  tempstrength.png.import  withpower.png.import  xlmpower.png.import  xueshuyuanpower.png.import  yalisaband.png.import  (+1 more)
ManosabaLin/images/relics/: Witchgrimoire.png.import  Witchgrimoire_outline.png.import  bloodiedclothing.png.import  bloodiedclothing_outline.png.import  dismantledparts.png.import  dismantledparts_outline.png.import  ematrialbadge.png.import  emawitchfactor.png.import  emawitchfactor_outline.png.import  externalinformation.png.import  externalinformation_outline.png.import  fruitplate.png.import  fruitplate_outline.png.import  magicalsketchbook.png.import  magicalsketchbook_outline.png.import  magicsniperrifle.png.import  magicsniperrifle_outline.png.import  mllnote.png.import  mllnote_outline.png.import  pen.png.import  pen_outline.png.import  relic.png.import  relic_outline.png.import  ritualsword.png.import  ritualsword_outline.png.import  safe.png.import  safe_outline.png.import  trialbadge_outline.png.import  witchfactor.png.import  witchfactor_outline.png.import  withhiro.png.import  withhiro_outline.png.import
ManosabaLin/images/ui/: combat_reticle.png.import
ManosabaLin/localization/eng/: ancients.json  card_keywords.json  cards.json  characters.json  enchantments.json  encounters.json  events.json  monsters.json  powers.json  relics.json
ManosabaLin/localization/zhs/: ancients.json  card_keywords.json  cards.json  characters.json  enchantments.json  encounters.json  events.json  monsters.json  powers.json  relics.json
ManosabaLin/scenes/: selection_reticle.tscn
ManosabaLin/scenes/Emalin/: emalin.tscn  emalin_bg.tscn  emalin_energy_counter.tscn  emalin_icon.tscn  emalin_merchant.tscn  emalin_rest_site.tscn
ManosabaLin/scenes/Hiro/: hiro_bg.tscn  nikaido_hiro.tscn  nikaido_hiro_energy_counter.tscn  nikaido_hiro_icon.tscn  nikaido_hiro_merchant.tscn  nikaido_hiro_rest_site.tscn
ManosabaLin/scenes/encounters/: guard_one_encounter.png.import  guard_one_encounter.tscn  guard_one_encounter_node.png.import  guard_one_encounter_node_outline.png.import  guard_one_node.png.import  guard_one_node_outline.png.import
ManosabaLin/scenes/monsters/: ema_and_hiro.tscn  great_witch_yuki.tscn  guard_one.tscn  guard_three.tscn  guard_two.tscn  malices.tscn  tomerry.tscn
ManosabaLin/scenes/mosters/: great_witch_yuki.tscn  guard_one.tscn  tomerry.tscn
ManosabaLinCode/: MainFile.cs  MainFile.cs.uid
ManosabaLinCode/Audio/: HiroLooseAudioPatches.cs  HiroLooseAudioPatches.cs.uid  ManosabaAudio.cs  ManosabaAudio.cs.uid
ManosabaLinCode/Characters/Common/: LinCardPool.cs  LinCardPool.cs.uid  ManosabaAncientEventTemplate.cs  ManosabaAncientEventTemplate.cs.uid  ManosabaCardTemplate.cs  ManosabaCardTemplate.cs.uid  ManosabaEmalinCardTemplate.cs  ManosabaEmalinCardTemplate.cs.uid  ManosabaPotionTemplate.cs  ManosabaPotionTemplate.cs.uid  ManosabaPowerTemplate.cs  ManosabaPowerTemplate.cs.uid  ManosabaRelicTemplate.cs  ManosabaRelicTemplate.cs.uid  RedirectMoveChoiceHelper.cs  RedirectMoveChoiceHelper.cs.uid
ManosabaLinCode/Characters/Ema/: Emalin.cs  Emalin.cs.uid  EmalinCardPool.cs  EmalinCardPool.cs.uid  EmalinCombatHelper.cs  EmalinCombatHelper.cs.uid  EmalinPotionPool.cs  EmalinPotionPool.cs.uid  EmalinRelicPool.cs  EmalinRelicPool.cs.uid
ManosabaLinCode/Characters/Hiro/: Hiro.cs  Hiro.cs.uid  HiroCardPool.cs  HiroCardPool.cs.uid  HiroPotionPool.cs  HiroPotionPool.cs.uid  HiroRelicPool.cs  HiroRelicPool.cs.uid
ManosabaLinCode/Extensions/: ResourcePathExtensions.cs  ResourcePathExtensions.cs.uid  StringExtensions.cs  StringExtensions.cs.uid
ManosabaLinCode/Utils/: ResourcePathHelper.cs  ResourcePathHelper.cs.uid
(+686 files in other folders)
