[gd_scene load_steps=2 format=3 uid="uid://cmqkxjxdccrky"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_adbnn"]
load_path = "res://.godot/imported/NikaidoHiro.png-d7d841a82d7163c583fc78464f3f77e3.ctex"

[node name="NikaidoHiro" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20.534, -244.645)
scale = Vector2(0.4741, 0.4741)
texture = SubResource("CompressedTexture2D_adbnn")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -136.153
offset_top = -495.986
offset_right = 138.584
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -539.75)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -289.325)
