[gd_scene load_steps=3 format=3 uid="uid://byrla6ejd67xp"]

[ext_resource type="Texture2D" uid="uid://0613shbe4xcy" path="res://ManosabaLin/images/characters/Hiro/NikaidoHiroRest.png" id="2"]
[ext_resource type="PackedScene" uid="uid://mtrlxduupxi0" path="res://ManosabaLin/scenes/selection_reticle.tscn" id="3"]

[node name="JogasakiNoaRestSite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-18, 38.000008)
scale = Vector2(0.47070313, 0.44661456)
texture = ExtResource("2")

[node name="ControlRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -260.0
offset_top = -345.0
offset_right = 227.0
offset_bottom = 377.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -272.0
offset_top = -347.0
offset_right = 203.0
offset_bottom = 380.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -21.432007
offset_top = -66.20697
offset_right = -21.432007
offset_bottom = -66.20697

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -54.10205
offset_top = -55.316956
offset_right = -54.10205
offset_bottom = -55.316956
