[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://ManosabaLin/images/characters/Yalisalin/yalisalin.png" id="1_yalisalin"]

[node name="Yalisalin" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -210)
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_yalisalin")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -430.0
offset_right = 120.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -430)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -210)
