[gd_scene load_steps=6 format=3 uid="uid://s7sss070fcjg"]

[ext_resource type="Texture2D" uid="uid://cu66r276r36dt" path="res://ManosabaLin/images/characters/Emalin/emalin_energy.png" id="1_j5jpe"]
[ext_resource type="FontFile" uid="uid://dw06xuu3rgihj" path="res://ManosabaLin/font/kreon_bold.ttf" id="2_4co8v"]

[sub_resource type="Curve" id="Curve_umldk"]
_data = [Vector2(0.00596422, 0.0309963), 0.0, 4.46389, 0, 0, Vector2(0.298211, 0.736162), 0.832039, 0.832039, 0, 0, Vector2(0.99006, 0.932841), -0.247478, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4pfys"]
offsets = PackedFloat32Array(0, 0.330526, 0.652632, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_1sepv"]
_data = [Vector2(0.00596422, 0.0309963), 0.0, 2.09119, 0, 0, Vector2(1, 0.995203), 0.241291, 0.0, 0, 0]
point_count = 2

[node name="EmalinEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
metadata/_edit_lock_ = true

[node name="BurstBack" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 62)
emitting = false
amount = 1
one_shot = true
local_coords = true
gravity = Vector2(0, 0)
angular_velocity_min = 30.0
angular_velocity_max = 30.0
radial_accel_max = 10.0
angle_max = 260.0
scale_amount_min = 0.45
scale_amount_max = 0.45
scale_amount_curve = SubResource("Curve_umldk")
color = Color(0.894118, 0.654902, 0.215686, 0.6)
color_ramp = SubResource("Gradient_4pfys")

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EmalinEnergy" type="TextureRect" parent="Layers"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 336.0
offset_bottom = 331.0
scale = Vector2(0.36755952, 0.37537766)
texture = ExtResource("1_j5jpe")

[node name="BurstFront" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 62)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
local_coords = true
gravity = Vector2(0, 0)
angular_velocity_min = 30.0
angular_velocity_max = 30.0
radial_accel_max = 10.0
angle_max = 260.0
scale_amount_min = 0.45
scale_amount_max = 0.45
scale_amount_curve = SubResource("Curve_1sepv")
color = Color(0.894118, 0.654902, 0.215686, 0.6)
color_ramp = SubResource("Gradient_4pfys")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 39.0
offset_right = -25.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(1, 0.6, 0.8, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("2_4co8v")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
