[gd_scene format=3 uid="uid://dwogmqgyt237h"]

[node name="Tomerry" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -118)
scale = Vector2(0.46, 0.46)

[node name="AttackVisuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -118)
scale = Vector2(0.46, 0.46)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -280.0
offset_right = 140.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -120)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -315)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6, -250)
