[gd_scene load_steps=2 format=3 uid="uid://rk82305hliy1"]

[ext_resource type="Texture2D" uid="uid://8ca7kgpjwphm" path="res://ManosabaLin/images/cards/big/emotionanger.png" id="1_ixk7u"]

[node name="emotionanger_orb" type="Node2D"]

[node name="SpineSkeleton" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 7.0
offset_right = 613.0
offset_bottom = 862.0
texture = ExtResource("1_ixk7u")
