[gd_scene load_steps=2 format=3 uid="uid://d1drsyys8h5v8"]

[ext_resource type="Texture2D" uid="uid://debtv7it5utxj" path="res://ManosabaLin/images/cards/big/emotionsadness.png" id="2_tex"]

[node name="EmotionSadnessOrb" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tex")
