[gd_scene load_steps=2 format=3 uid="uid://bock1cex8dv5s"]

[ext_resource type="Texture2D" uid="uid://cmbcgnxa3fkdb" path="res://ManosabaLin/scenes/backgrounds/guard_three_encounter/images/guard_three_bg_00_a.png" id="Resource_pdhis"]

[node name="A" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.43400002
anchor_top = 0.5
anchor_right = 0.43400002
anchor_bottom = 0.5
offset_left = -1934.28
offset_top = -1024.0
offset_right = 1089.72
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("Resource_pdhis")
expand_mode = 1
