[gd_scene load_steps=2 format=3 uid="uid://dltar6c1j36c6"]

[ext_resource type="Texture2D" uid="uid://c7t7j87xkees7" path="res://ManosabaLin/images/characters/Sherrylin/sherrylinThink.png" id="1_nmfpw"]

[node name="SherrylinMerchant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.1562574, -269.3125)
scale = Vector2(0.35248405, 0.3572817)
texture = ExtResource("1_nmfpw")
