[gd_scene load_steps=2 format=3 uid="uid://manosabawitchbg"]

[ext_resource type="Texture2D" uid="uid://cuasja855b11e" path="res://ManosabaLin/images/events/background_scenes/witchoftheisland.png" id="1_tex"]

[node name="Witchoftheisland" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -332.0
offset_top = -41.0
offset_right = 2250.0
offset_bottom = 1180.0
texture = ExtResource("1_tex")
expand_mode = 2
