[gd_scene load_steps=2 format=3 uid="uid://cmp2f4rrqa1j1"]

[ext_resource type="Texture2D" uid="uid://nh4d7bub3ul3" path="res://ManosabaLin/scenes/backgrounds/manosaba_lin_encounter_guard_one_encounter/images/guard_one_bg_00_a.png" id="1_bfvtt"]

[node name="A" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2094.0
offset_top = -1506.0
offset_right = 2002.0
offset_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bfvtt")
expand_mode = 1
